*{
    box-sizing: border-box;
}
body {
    background-color: violet;
    color: black;
    

}

h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom:30px ;
}
p {
    
    padding: 15px, 5px, 5px 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    position: relative;
    top: 5px;
    
    
    }
.indeed{
    background-color: grey;
    border: 2.5px solid black;
    margin-right: 20px;
    margin-top: 20px;
    padding: 2px;
    text-align: justify;
    position: relative;
}
  span{
    font-size: 20px;
    width: 150px;
    border: 1.5px solid black;
    font-weight: bold;
    text-align: center;
    float: right; 
    top: 0;
    right: 0;
    margin: 0;
    position: absolute;
  }

  #no1{
    background-color: bisque;
    color: black;
  }
  #no2{
    background-color: bisque;
    color: black;
}
#no3{
    background-color: bisque;
    color: black;
}


.row{
    width: 100%;
}
/** for desktop view**/
@media (min-width:992px){
    .col-lg-4{
        width: 33.33%;
        float: left;
    }
}
    /**tablet view**/
@media(min-width :768px) and (max-width:991px){
.col-md-6{
width: 50%;
float: left;
}    

.col-md-12{
width: 100%;
float: left;
}
}
